.detail{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 300px 50px 300px 50px;
    background: #FFFFFF;

    
}

.ldetail{
    flex-basis: 35%;
}

.rdetail{
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    
    
}

.rdetail .info{
    flex-basis: 49%;
    padding: 30px 0px;
   
 
}

h3{
    font-size: 1.3rem;
    padding: 15px 0;
}

h2{
    font-size: 2.2rem;
    color: var(--title);
    padding: 0 0 20px 0;
}

h4{
    color: var(--title);
    font-size: 20px;
    padding: 0 0 20px 0;

}

p{
    font-size: 17px;
}

.btn{
    width: 100px;
    height: 37px;
    background: var(--title);
    color: azure;

    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: .5s;

}
 
a{
    text-decoration: none;

}

.btn:hover{
    background: rgb(172, 111, 51);
    color: azure;
}

.icon{
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    padding: 10px;
    background: var(--title);
    color: azure;
    border-radius: 50%;
}

.svg{
    position: absolute;
    opacity: 0.1;
    transform: translate(0,-20%);
    z-index: 1;
    


}




@media screen and (max-width:800px){
    .detail{
        flex-direction: column;
    }
}

@media screen and (max-width:400px){
    .rdetail{
        flex-direction: column;
    }
}